<div class="s-layout">
        <!-- Sidebar -->
        <div class="s-layout__sidebar">
          <a class="s-sidebar__trigger" href="#0">
             <i class="fa fa-bars"></i>
          </a>
        
          <nav class="s-sidebar__nav">
             <ul>
                <li>
                   <a class="s-sidebar__nav-link" routerLink="/admindashboard" routerLinkActive="active" href="#0">
                      <i class="fa fa-home"></i><em>Dashboard</em>
                   </a>
                </li>
                <li>
                   <a class="s-sidebar__nav-link" routerLink="/adminlaptops" routerLinkActive="active" href="#0">
                     <i class="fa fa-user"></i><em>Add Laptops</em>
                   </a>
                </li>
                <li>
                   <a class="s-sidebar__nav-link" href="#0">
                      <i class="fa fa-camera"></i><em>Camera</em>
                   </a>
                </li>
             </ul>
          </nav>
        </div>        
        </div>